<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my about page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <p class="hi">
            <a href="index.html"><b>HOME</b></a>
        </p>
    </header>
    <hr>
    <div>
        <div class="mainhead">
            <div class="section">
                <div class="name1">
                    <b>Blog Title</b>
                    <div class="name5">
                        MAY 11th, 2021 | 9:34M BY
                    </div>
                </div>
                <div class="mypics">
                    <div>
                        <img class="yuni" src="./graphics.jpg" alt="profile">
                    </div>
                    <div class="name">
                        Samson Festy
                    </div>
                </div>
                <div class="kuna">
                    <img class="kuna2" src="./graphics.jpg" alt="money">
                </div>
                <div class="tuna">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Fringilla ut morbi tincidunt augue."
                    </p>
                </div>
            
                <p class="nuna">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Fringilla ut morbi tincidunt augue. A pellentesque sit amet porttitor eget dolor morbi. Tincidunt ornare massa eget egestas. Nunc sed blandit libero volutpat sed cras ornare arcu. Malesuada fames ac turpis egestas sed tempus urna. Senectus et netus et malesuada fames ac turpis. Enim blandit volutpat maecenas volutpat blandit aliquam. Arcu bibendum at varius vel pharetra vel. Pellentesque sit amet porttitor eget. Nisl purus in mollis nunc sed id semper risus in. Eros in cursus turpis massa tincidunt dui. Eu feugiat pretium nibh ipsum consequat nisl vel. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan.

                    Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Pellentesque sit amet porttitor eget dolor morbi. Ac tortor vitae purus faucibus ornare suspendisse. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Posuere urna nec tincidunt praesent. Mollis aliquam ut porttitor leo a diam sollicitudin tempor. Nascetur ridiculus mus mauris vitae ultricies leo. Nunc consequat interdum varius sit amet mattis vulputate enim nulla.
                    
                    Mauris pellentesque pulvinar pellentesque habitant morbi. Nunc sed velit dignissim sodales ut eu sem integer. Dictum non consectetur a erat nam at. Dui sapien eget mi proin sed. Leo vel orci porta non pulvinar neque. Faucibus a pellentesque sit amet porttitor eget dolor. Nisl nisi scelerisque eu ultrices. Pellentesque elit ullamcorper dignissim cras tincidunt. Nunc non blandit massa enim nec dui nunc mattis enim. Dictum varius duis at consectetur lorem donec massa sapien.
                    
                    Duis ultricies lacus sed turpis tincidunt id aliquet. Sapien pellentesque habitant morbi tristique senectus et netus. Habitant morbi tristique senectus et netus et malesuada. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam. Urna et pharetra pharetra massa massa ultricies. Netus et malesuada fames ac. Elit sed vulputate mi sit amet mauris commodo quis. Faucibus nisl tincidunt eget nullam non. Sollicitudin tempor id eu nisl nunc. Rhoncus mattis rhoncus urna neque. Parturient montes nascetur ridiculus mus mauris vitae. Fermentum leo vel orci porta non pulvinar neque. Pretium nibh ipsum consequat nisl vel pretium lectus. Neque volutpat ac tincidunt vitae semper quis lectus.
                    
                    In hac habitasse platea dictumst quisque sagittis purus. Nulla porttitor massa id neque aliquam. Sed turpis tincidunt id aliquet risus feugiat. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Sit amet consectetur adipiscing elit ut aliquam. Nam libero justo laoreet sit amet cursus sit. Aliquam eleifend mi in nulla posuere sollicitudin. Fermentum iaculis eu non diam phasellus vestibulum lorem sed. Neque gravida in fermentum et sollicitudin ac orci phasellus. Vestibulum sed arcu non odio. In dictum non consectetur a erat. Facilisis leo vel fringilla est ullamcorper eget nulla. Id consectetur purus ut faucibus. Massa sapien faucibus et molestie. Libero volutpat sed cras ornare arcu dui vivamus. Integer feugiat scelerisque varius morbi enim nunc faucibus a.
                    Mauris pellentesque pulvinar pellentesque habitant morbi. Nunc sed velit dignissim sodales ut eu sem integer. Dictum non consectetur a erat nam at. Dui sapien eget mi proin sed. Leo vel orci porta non pulvinar neque. Faucibus a pellentesque sit amet porttitor eget dolor. Nisl nisi scelerisque eu ultrices. Pellentesque elit ullamcorper dignissim cras tincidunt. Nunc non blandit massa enim nec dui nunc mattis enim. Dictum varius duis at consectetur lorem donec massa sapien.
                </p>
                <hr>
                <p class="kolo2">
                   <b>Blog template by Samson Festy</b> 
                </p>
            </div>
            <div class="aside">
                <p class="kolo3"> 
                    About Us
                </p>
                <div>
                    <blockquote class="kolo4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Fringilla ut morbi tincidunt augue. A pellentesque sit amet porttitor eget dolor morbi. Tincidunt ornare massa eget egestas. Nunc sed blandit libero volutpat sed cras ornare arcu. Malesuada fames ac turpis egestas sed tempus urna. Senectus et netus et malesuada fames ac turpis. Enim blandit volutpat maecenas volutpat blandit aliquam. Arcu bibendum at varius vel pharetra vel. Pellentesque sit amet porttitor eget. Nisl purus in mollis nunc sed id semper risus in. Eros in cursus turpis massa tincidunt dui. Eu feugiat pretium nibh ipsum consequat nisl vel. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan.
                    </blockquote>
                </div>
                <p class="kolo3"> 
                    Archive
                </p>
                <div class="archive">
                    <div>
                        <a href="#" class="aaa">Music</a>
                    </div>
                    <div>
                        <a href="#" class="aaa">Fun</a>
                    </div>
                    <div>
                        <a href="#" class="aaa">Gist</a>
                    </div>
                    <div>
                        <a href="#" class="aaa">Alignment</a>
                    </div>
                    <div>
                        <a href="#" class="aaa">Money</a>
                    </div>
                </div>
                <div class="form1">
                    <div class="blgtittle">
                        <p><b>Subscribe with Us</b></p>
                    </div>
                    <div>
                        <form class="tan">
                            <input class="lolo" type="type" placeholder="Enter your Email">
                        </form>
                    </div>
                    <div>
                        <button class="sem" type="submit">
                            <b>Subscribe</b> 
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>