<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>festy blog</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <button type="button" class="btn1">SAMSON FESTY</button>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                </ul>
            </nav>
        </header>
        <div class="blog">
            <h1>FESTY'S BLOG</h1>
        </div>
        <div class="contain-all">
            <div class="main">
                <div class="flexx">
                    <img class="imag" src="./mobile money.jpeg" alt="nora">
                    <div class="inside">
                        <button type="button">MOBILE MONEY</button><div class="text" > 10TH MAY 2021</div>
                    </div>
                    <div class="hed"><h4>Blog Tittle</h4></div>
                    <p class="pa">Mobile money is a technology that allows people to receive, store and spend money using a mobile phone. It’s sometimes referred to as a 'mobile wallet' or by the name of a specific service such as mPesa, EcoCash, GCash, Tigo Pesa and many more....</p>
                    <div class="link"><a href="about.html">continue reading</a></div>
                </div>
                <div class="flexx">
                    <img   class="imag" src="./money.jpg" alt="mon">
                    <div class="inside">
                        <button type="button">MONEY</button><div class="text" > 10TH MAY 2021</div>
                    </div>
                    <div class="hed"><h4>Blog Tittle</h4></div>                    
                    <p class="pa">Money is any object that is generally accepted as payment for goods and services and repayment of debts in a given country or socio-economic context. The main functions of money are distinguished as: a medium of exchange; a unit of account; a store of value; and, occasionally, a standard of deferred payment....
                        Money originated as commodity money, but nearly all contemporary money</p>
                        <div class="link"><a href="#">continue reading</a></div>
                </div>
                <div class="flexx">
                    <img class="imag" src="./education.jpg" alt="graph">
                    <div class="inside">
                        <button type="button">EDUCATION</button><div class="text" > 10TH MAY 2021</div>
                    </div>
                    <div class="hed"><h4>Blog Tittle</h3></div>
                        <p class="pa">
                            Education is one the most essential thing in our societytoday that's why we provide a solid education for students......
                        </p>
                        <div class="link"><a href="#">continue reading</a></div>
                </div>
                <div class="flexx">
                    <img class="imag" src="./technology.jpg" alt="graph">
                    <div class="inside">
                        <button type="button">TECHNONOLGY</button><div class="text" > 10TH MAY 2021</div>
                    </div>
                    <div class="hed"><h4>Blog Tittle</h4></div>
                    <p class="pa">Technology is the use of science to solve problems experienced by. In Eloquent we believe in technologic advancement so much.....</p>
                    <div class="link"><a href="#">continue reading</a></div>
                </div>
                <div class="flexx">
                    <img class="imag" src="./business.jpg" alt="graph">
                    <div class="inside">
                        <button type="button">BUSINESS</button><div class="text" > 10TH MAY 2021</div>
                    </div>
                    <div class="hed"><h4>Blog Tittle</h4></div>
                    <p class="pa"> We are also business minded, we we have business partners all over the world, some of our business partners are.... </p>
                    <div class="link"><a href="#">continue reading</a></div>
                </div>
                <div class="flexx">
                    <img class="imag" src="./coding.jpg" alt="graph">
                    <div class="inside">
                        <button type="button">PROGRAMMING</button><div class="text" > 10TH MAY 2021</div>
                    </div>
                    <div class="hed"><h4>Blog Tittle</h4></div>
                    <p class="pa">Programming is one the most important skill in the world, almost all problems are solved by written sets of programs... </p>
                    <div class="link"><a href="#">continue reading</a></div>
                </div>
                <div class="flexx">
                    <img class="imag" src="./team.jpg" alt="graph">
                    <div class="inside">
                        <button type="button">OUR TEAM</button><div class="text" > 10TH MAY 2021</div>
                    </div>
                    <div class="hed"><h4>Blog Tittle</h4></div>
                    <p class="pa">Every we achieved, achieved them via team work click below to view our team..</p>
                    <div class="link"><a href="#">continue reading</a></div>
                </div>
                <div class="flexx">
                    <img class="imag" src="./relax.jpg" alt="graph">
                    <div class="inside">
                        <button type="button">BONUS</button><div class="text" > 10TH MAY 2021</div>
                    </div>
                    <div class="hed"><h4>Blog Tittle</h4></div>
                    <p class="pa"> Team Eloquent offers alot of Bonuses especially to our students</p>
                    <div class="link"><a href="#">continue reading</a></div>
                </div>
            </div>
        </div>
        <footer><p class="pa">2012-2021 @TEAM-ELOQUENT</p>
            <h2 class="sus">Subscribe</h2>
            <div class="formm">
                <form>
                    <input type="email" class="email1" placeholder="Enter your email" required>
                   <div>
                       <button type="submit" class="btn2"><p class="paa">Subscribe</p></button>
                   </div>
                </form>
            </div>
            <p class="paaa">Designed by SAMSON FESTY</p>
        </footer>
    </body>
    </html>