body{
    margin: 0%;
    width: 100%;
    height: auto;
}
header{
    width: 100%;
    height: 70px;
}
.hi{
    text-align: left;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white;
    background-color: coral;

}
.aaa{
    background-color: coral;
    color: white;
}
.mainhead{
    width: 100%;
    height: auto;
    display: flex;
}
.section{
    width: 70%;
    height: 100vh;
    margin-left: 8px;
}
.name1{
    font-size: 24px;
    margin-left: 8px;
}
.name5{
    font-size: 12px;
}
.aside{
    width: 30%;
    height: 1456px;
    margin-left: 1%;
    background-color: coral;
}
.yuni{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
}
.mypics{
    width: 50%;
    height: 70px;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-left: 1%;
}
.name{
    width: 100px;
}
.kuna2{
    width: 100%;
    margin-top: 1%;
}
.tuna{
    width: 98.8%;
    height: 60px;
    background-color:gainsboro;
    border-left: 3px solid chocolate;
    padding: 5px;
}
.nuna{
    width: 99%;
    height: 600px;
}
.kolo{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.kolo2{
    margin-top: 2%;
    text-align: right;
}
.kolo3{
    padding: 10px;
    font-size: 24px;
}
.kolo4{
    width: 70%;
    height: 400px;
}
.archive{
    padding: 10px;
    margin-top: -10%;
}
.blgtittle{
    color: white;
}
.form1{
    margin-top: 4%;
    width: 100%;
    height: 150px;
    background-color: rgb(245, 138, 99);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lolo{
    width: 300px;
    height: 25px;
    border-radius: 10px;
    border: none;
}
.sem{
    width: 300px;
    height: 25px;
    margin-top: 2%;
    border-radius: 10px;
    background-color: white;
}
 